.program address_read

.wrap_target
    wait 1 gpio 27
    wait 0 gpio 27
    in pins, 16
    push
    ; irq 0
.wrap


.program data_control

.wrap_target
    pull block
    out pins, 8
.wrap


.program not_gate
.side_set 1

.wrap_target
    wait 0 pin 0    side 1
    wait 1 pin 0    side 0
.wrap
